@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    button {
        cursor: pointer;
    }
}

$color-vert: #00bf63;
$color-green-btn: #209978;
$color-yellow: #f5cb68;
$color-blue: #0362b4;
$color-red: rgb(236, 101, 101);

.btn {
    display: block;
    padding: 10px;
    background-color: $color-blue;
    width: 150px;
    height: fit-content;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: background-color 0.3s ease;
    text-align: center;
    &:hover {
        background: darken($color-blue, 10%);
    }
    &.red {
        background-color: $color-red;
        &:hover {
            background: darken($color-red, 10%);
        }
    }
    &.green {
        background-color: $color-green-btn;
        &:hover {
            background: darken($color-green-btn, 10%);
        }
    }
    &.gray {
        background-color: gray;
        &:hover {
            background: darken(gray, 10%);
        }
    }
    &.yellow {
        background-color: $color-yellow;
        color: black;
        &:hover {
            background: darken($color-yellow, 10%);
        }
    }
    &.gradient {
        background: linear-gradient(135deg, #73c8a9, #64b3f4);
        color: white;
    }
    &.w-fit-content {
        width: fit-content;
    }
    &.margin-top {
        margin-top: 20px;
    }
    &.small {
        font-size: 12px;
    }
    &.svg {
        width: 50px;
        height: 50px;
        padding: 10px;
        svg {
            width: 100%;
            height: 100%;
        }
        &.white {
            svg {
                color: white;
            }
        }
    }
}

.alert {
    padding: 20px;
    border-radius: 8px;
    color: white;
    &.alert-success {
        background: green;
    }
    &.alert-danger {
        background: red;
    }
    &.danger {
        color: red;
        padding: 0;
    }
}

svg {
    width: 20px;
    height: 20px;
}
.container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

form {
    width: 100%;
    border: 1px solid #00000042;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .two-columns {
        display: flex;
        gap: 20px;
        width: 100%;
        .input {
            width: 50%;
        }
    }
    .input:not(.agree-terms) {
        display: flex;
        flex-direction: column;
        gap: 5px;
        label {
            font-weight: bold;
        }
        input,
        textarea {
            padding: 10px;
            border: 1px solid #00000042;
            border-radius: 12px;
        }
        select,
        select::picker(select) {
            appearance: base-select;
        }
    }
    .btn-submit {
        padding: 10px;
        border: none;
        border-radius: 12px;
        background: $color-green-btn;
        color: #fff;
        font-weight: bold;
    }
}

.page-login {
    display: flex;
    height: 100vh;
    width: 100vw;
    .background {
        background: linear-gradient(135deg, #73c8a9, #64b3f4);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 50%;
        img {
            width: 500px;
            height: auto;
        }
    }
    .form {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        form {
            width: 400px;
            border: 1px solid #00000042;
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            .input:not(.agree-terms) {
                display: flex;
                flex-direction: column;
                gap: 5px;
                label {
                    font-weight: bold;
                }
                input {
                    padding: 10px;
                    border: 1px solid #00000042;
                    border-radius: 12px;
                }
            }
            .btn-submit {
                padding: 10px;
                border: none;
                border-radius: 12px;
                background: linear-gradient(135deg, #73c8a9, #64b3f4);
                color: #fff;
                font-weight: bold;
            }
        }
    }
}

.container {
    nav, .header, .main {
    background: #f7f7f7;
    border-radius: 20px;
    padding: 20px;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 140px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        // background: linear-gradient(135deg, #73c8a9, #64b3f4);
        .logo-container {
            padding: 20px;
            img {
                width: 200px;
                height: auto;
            }
        }
        .toggle {
            display: none;
        }
        .links {
            display: flex;
            justify-content: flex-end;
            height: 100%;
            width: 100%;
            gap: 20px;
            padding-right: 20px;
        }
        ul {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 100%;
            width: 100%;
            gap: 20px;
            li {
                text-align: center;
                a {
                    color: rgb(51, 37, 1);
                    font-size: 16px;
                    font-weight: 500;
                    background: transparent;
                    width: fit-content;
                    padding: 10px;
                    border-radius: 8px;
                    overflow: hidden;
                    transition: all 0.3s ease;
                    &:hover {
                        background: $color-red;
                        color: white;
                        transition: all 0.3s ease;
                    }
                }
            }
            li.logout {
                a {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 4px;
                    svg {
                        color: $color-red;
                        width: 100%;
                        height: 100%;
                    }
                    &:hover {
                        svg {
                            color: white;
                        }
                    }
                }
            }
        }
    }
    .page {
        &:not(.page-login) {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 1200px;
            height: 100%;
            margin: 0 auto;
            overflow-y: scroll;
        }
        .list-cards {
            display: flex;
            gap: 20px;
            .card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: auto;
                border-radius: 12px;
                padding: 20px;
                background: white;
                cursor: pointer;
                .legend {
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    h3 {
                        font-size: 16px;
                        text-align: center;
                    }
                }
                canvas {
                    width: auto !important;
                    max-width: 100% !important;
                    height: auto !important;
                    max-height: 100% !important;
                }
                &.w-75 {
                    width: 70%;
                }
                &.w-25 {
                    width: 30%;
                }
                table {
                    th, td {
                        width: 100%;
                    }
                }
            }
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main {
            padding: 20px;
            background: #f7f7f7;
            border-radius: 20px;
        }
        .table {
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: scroll;
            background: white;
            thead {
                background: linear-gradient(135deg, #73c8a9, #64b3f4);
                tr {
                    display: flex;
                    width: 100%;
                }
                th {
                    width: 25%;
                    padding: 10px;
                    text-align: center;
                }
            }
            tbody {
                tr {
                    display: flex;
                    width: 100%;
                    td {
                        width: 25%;
                        padding: 10px;
                        text-align: center;
                    }
                }
            }
            &.row {
                height: fit-content;
                width: 100%;
                th,
                td {
                    padding: 4px 0;
                    text-align: left;
                }
                th {
                    width: 200px;
                }
                td {
                    width: 300px;
                }
            }
            .yes, .no {
                svg {
                    width: 30px;
                    height: 30px;
                }
            }
            .yes {
                color: green;
            }
            .no {
                color: red;
            }
        }
        .list-actions {
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            form {
                width: fit-content;
                height: fit-content;
                padding: 0;
                border: none;
                margin-top: 0;
            }
        }
    }
}

.list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    overflow: scroll;
    .list-day {
        ul {
            li {
                a {
                    text-decoration: solid;
                    span {
                        display: inline-block;
                        width: 200px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .btn {
        font-size: 12px;
        width: fit-content;
        &.svg {
            padding: 5px;
            width: 30px;
            height: 30px;
        }
    }
    .page-login {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        font-size: 14px;
        .background {
            background: linear-gradient(135deg, #73c8a9, #64b3f4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 100%;
            img {
                width: 200px;
                height: auto;
            }
        }
        .form {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            form {
                width: 100%;
                border: 1px solid #00000042;
                border-radius: 12px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 20px;
                .input:not(.agree-terms) {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    label {
                        font-weight: bold;
                    }
                    input {
                        padding: 10px;
                        border: 1px solid #00000042;
                        border-radius: 12px;
                    }
                }
                .btn-submit {
                    padding: 10px;
                    border: none;
                    border-radius: 12px;
                    background: linear-gradient(135deg, #73c8a9, #64b3f4);
                    color: #fff;
                    font-weight: bold;
                }
            }
        }
    }
    .container {
        flex-direction: column;
        font-size: 14px;
        overflow-y: scroll;
        nav {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: auto;
            a.logo-container {
                margin-bottom: 0;
                padding: 10px;
                img {
                    width: 140px;
                }
            }
            .toggle {
                display: flex;
                margin-right: 30px;
                cursor: pointer;
                .burger,
                .close {
                    width: 30px;
                    height: 30px;
                    svg {
                        width: 100%;
                        height: 100%;
                    }
                }
                .cross {
                    display: none;
                }
            }
            .links {
                display: none;
            }
            &.active {
                height: 100vh;
                position: fixed;
                flex-direction: column;
                justify-content: flex-start;
                .toggle {
                    margin-right: 0;
                    .burger {
                        display: none;
                    }
                    .cross {
                        display: flex;
                    }
                }
                .links {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    ul {
                        width: 100%;
                        padding-left: 0;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 20px;
                        justify-content: start;
                        padding-top: 40px;
                        li.logout {
                            bottom: 160px;
                        }
                    }
                }
            }
        }
        .page {
            padding: 10px;
            height: 100%;
            .header {
                h1 {
                    font-size: 20px;
                    text-align: center;
                }
            }
            .main {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .list-cards {
                flex-direction: column;
                .card, .card.w-25, .card.w-75 {
                    width: 100%;
                }
            } 
            .not-mobile {
                display: none;
            }
            .table {
                thead {
                    background: linear-gradient(135deg, #73c8a9, #64b3f4);
                    tr {
                        display: flex;
                        width: 100%;
                    }
                    th {
                        width: 30%;
                        padding: 10px;
                        text-align: center;
                    }
                }
                tbody {
                    tr {
                        display: flex;
                        width: 100%;
                        td {
                            width: 30%;
                            padding: 10px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 600px) {
    .page {
        width: 100%;
    }

    .main {
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: scroll;
        gap: 20px;
        h2 {
            margin-bottom: 20px;
        }
    }
}
