@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
* li {
  list-style: none;
}
* a {
  text-decoration: none;
  color: inherit;
}
* button {
  cursor: pointer;
}

.btn {
  display: block;
  padding: 10px;
  background-color: #0362b4;
  width: 150px;
  height: -moz-fit-content;
  height: fit-content;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: background-color 0.3s ease;
  text-align: center;
}
.btn:hover {
  background: rgb(2.1639344262, 70.6885245902, 129.8360655738);
}
.btn.red {
  background-color: rgb(236, 101, 101);
}
.btn.red:hover {
  background: rgb(230.3988439306, 55.6011560694, 55.6011560694);
}
.btn.green {
  background-color: #209978;
}
.btn.green:hover {
  background: rgb(23.1783783784, 110.8216216216, 86.9189189189);
}
.btn.gray {
  background-color: gray;
}
.btn.gray:hover {
  background: rgb(102.5, 102.5, 102.5);
}
.btn.yellow {
  background-color: #f5cb68;
  color: black;
}
.btn.yellow:hover {
  background: rgb(241.8322981366, 186.5279503106, 56.1677018634);
}
.btn.w-fit-content {
  width: -moz-fit-content;
  width: fit-content;
}
.btn.margin-top {
  margin-top: 20px;
}
.btn.small {
  font-size: 12px;
}
.btn.svg {
  width: 50px;
  height: 50px;
  padding: 10px;
}
.btn.svg svg {
  width: 100%;
  height: 100%;
}
.btn.svg.white svg {
  color: white;
}

.alert {
  padding: 20px;
  border-radius: 8px;
  color: white;
}
.alert.alert-success {
  background: green;
}
.alert.alert-danger {
  background: red;
}
.alert.danger {
  color: red;
  padding: 0;
}

svg {
  width: 20px;
  height: 20px;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

form {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2588235294);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
form .two-columns {
  display: flex;
  gap: 20px;
  width: 100%;
}
form .two-columns .input {
  width: 50%;
}
form .input:not(.agree-terms) {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
form .input:not(.agree-terms) label {
  font-weight: bold;
}
form .input:not(.agree-terms) input,
form .input:not(.agree-terms) textarea {
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2588235294);
  border-radius: 12px;
}
form .btn-submit {
  padding: 10px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #73c8a9, #64b3f4);
  color: #fff;
  font-weight: bold;
}

.page-login {
  display: flex;
  height: 100vh;
  width: 100vw;
}
.page-login .background {
  background: linear-gradient(135deg, #73c8a9, #64b3f4);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}
.page-login .background img {
  width: 500px;
  height: auto;
}
.page-login .form {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page-login .form form {
  width: 400px;
  border: 1px solid rgba(0, 0, 0, 0.2588235294);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.page-login .form form .input:not(.agree-terms) {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.page-login .form form .input:not(.agree-terms) label {
  font-weight: bold;
}
.page-login .form form .input:not(.agree-terms) input {
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2588235294);
  border-radius: 12px;
}
.page-login .form form .btn-submit {
  padding: 10px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #73c8a9, #64b3f4);
  color: #fff;
  font-weight: bold;
}

.container nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 300px;
  background: linear-gradient(135deg, #73c8a9, #64b3f4);
}
.container nav .logo-container {
  padding: 20px;
  margin-bottom: 40px;
}
.container nav .logo-container img {
  width: 100%;
  height: auto;
}
.container nav .toggle {
  display: none;
}
.container nav .links {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  width: 100%;
  gap: 20px;
}
.container nav ul {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  width: 100%;
  gap: 20px;
  padding-left: 30px;
}
.container nav ul li a {
  color: rgb(51, 37, 1);
  font-size: 16px;
  font-weight: 500;
  background: transparent;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.container nav ul li a:hover {
  background: white;
  transition: all 0.3s ease;
}
.container nav ul li.logout {
  position: absolute;
  bottom: 40px;
}
.container nav ul li.logout a {
  background-color: tomato;
  color: white;
}
.container nav ul li.logout a:hover {
  background-color: red;
}
.container .page .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .page .table {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: scroll;
}
.container .page .table thead {
  background: linear-gradient(135deg, #73c8a9, #64b3f4);
}
.container .page .table thead tr {
  display: flex;
  width: 100%;
}
.container .page .table thead th {
  width: 25%;
  padding: 10px;
  text-align: center;
}
.container .page .table tbody tr {
  display: flex;
  width: 100%;
}
.container .page .table tbody tr td {
  width: 25%;
  padding: 10px;
  text-align: center;
}
.container .page .table.row {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}
.container .page .table.row th,
.container .page .table.row td {
  padding: 4px 0;
  text-align: left;
}
.container .page .table.row th {
  width: 200px;
}
.container .page .table.row td {
  width: 300px;
}
.container .page .list-actions {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.container .page .list-actions form {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0;
  border: none;
  margin-top: 0;
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  overflow: scroll;
}
.list-container .list-day ul li a {
  -webkit-text-decoration: solid;
          text-decoration: solid;
}
.list-container .list-day ul li a span {
  display: inline-block;
  width: 200px;
  font-weight: 500;
}

@media screen and (max-width: 600px) {
  .btn {
    font-size: 12px;
    width: -moz-fit-content;
    width: fit-content;
  }
  .btn.svg {
    padding: 5px;
    width: 30px;
    height: 30px;
  }
  .page-login {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-size: 14px;
  }
  .page-login .background {
    background: linear-gradient(135deg, #73c8a9, #64b3f4);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
  }
  .page-login .background img {
    width: 200px;
    height: auto;
  }
  .page-login .form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .page-login .form form {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2588235294);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .page-login .form form .input:not(.agree-terms) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .page-login .form form .input:not(.agree-terms) label {
    font-weight: bold;
  }
  .page-login .form form .input:not(.agree-terms) input {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2588235294);
    border-radius: 12px;
  }
  .page-login .form form .btn-submit {
    padding: 10px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #73c8a9, #64b3f4);
    color: #fff;
    font-weight: bold;
  }
  .container {
    flex-direction: column;
    font-size: 14px;
    overflow-y: scroll;
  }
  .container nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .container nav a.logo-container {
    margin-bottom: 0;
    padding: 10px;
  }
  .container nav a.logo-container img {
    width: 140px;
  }
  .container nav .toggle {
    display: flex;
    margin-right: 30px;
    cursor: pointer;
  }
  .container nav .toggle .burger, .container nav .toggle .close {
    width: 40px;
    height: 40px;
  }
  .container nav .toggle .cross {
    display: none;
  }
  .container nav .links {
    display: none;
  }
  .container nav.active {
    height: 100vh;
    position: fixed;
    flex-direction: column;
    justify-content: flex-start;
  }
  .container nav.active .toggle {
    margin-right: 0;
  }
  .container nav.active .toggle .burger {
    display: none;
  }
  .container nav.active .toggle .cross {
    display: flex;
  }
  .container nav.active .links {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .container nav.active .links ul {
    width: 100%;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    justify-content: center;
  }
  .container .page {
    padding: 10px;
    height: 100%;
  }
  .container .page .header {
    margin-bottom: 20px;
  }
  .container .page .header h1 {
    font-size: 20px;
  }
  .container .page .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .container .page .not-mobile {
    display: none;
  }
  .container .page .table thead {
    background: linear-gradient(135deg, #73c8a9, #64b3f4);
  }
  .container .page .table thead tr {
    display: flex;
    width: 100%;
  }
  .container .page .table thead th {
    width: 30%;
    padding: 10px;
    text-align: center;
  }
  .container .page .table tbody tr {
    display: flex;
    width: 100%;
  }
  .container .page .table tbody tr td {
    width: 30%;
    padding: 10px;
    text-align: center;
  }
}
@media screen and (min-width: 600px) {
  .page {
    width: 100%;
  }
  .page:not(.page-login) {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .main {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    gap: 20px;
  }
  .main h2 {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=app.css.map */